{
  "name": "everdrone",
  "version": "0.0.1",
  "author": "Fran and Aaron and Barkley",
  "description": "A cool robot for making everlapses all over your Internets.",
  "contributors": [
    {
      "name": "Francis Lukesh",
      "email": "fran@lukesh.com"
    },
    {
      "name": "Aaron Gotwalt",
      "email": "gotwalt@everlapse.com"
    }
  ],
  "scripts": {
    "start": "node ./bin/everdrone"
  },
  "main": "./bin/everdrone",
  "dependencies": {
    "gphoto2": "*",
    "needle": "*"
  }
}

